plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
   // id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.abhi41.restaurentfinderapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.abhi41.restaurentfinderapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Deps.core
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation Deps.appcompat
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation Dagger.dagger
    kapt Dagger.kaptHiltCompiler
    implementation Dagger.hiltComposeNavigation

    implementation Lifecycle.livedata
    implementation Lifecycle.viewmodel
    implementation Lifecycle.runtime
    implementation Lifecycle.extensions

    implementation Coroutines.coroutine_core
    implementation Coroutines.coroutine_android

    implementation Retrofit.retrofit2
    implementation Retrofit.retrofit2_gson
    implementation Retrofit.retrofit_converter

    implementation GoogleMaps.maps_utils
    implementation GoogleMaps.services_location
    implementation GoogleMaps.places
    implementation GoogleMaps.map_compose
    //implementation GoogleMaps.googlePlaysServicesMap

    implementation Coil.coil

    implementation Room.room_ktx
    kapt Room.kapt_room_compiler
    implementation Room.room_runtime


}